.container {
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  .frame {
    position: relative;
    .wrapper {
      padding: 30px;
      article {
        padding: 100px 0px 0px 0px;
        h3 {
          color: #f15e24;
          margin-bottom: 10px;
          text-transform: uppercase;
          font-size: calc(19px + 8 * ((100vw - 420px) / 480));
        }
        p {
          margin-top: 0;
          margin-bottom: 16px;
          font-size: calc(14px + 4 * ((100vw - 420px) / 480));
        }
      }
    }
  }
}

@media (min-width: 960px) {
  .container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    .frame {
      .wrapper {
        width: 66.66667%;
        margin-left: auto;
        margin-right: 0;
        padding: 30px 30px 0 30px;
      }
    }
  }
}

@media (min-width: 1140px) {
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    .frame {
      display: grid;
      grid-template-columns: 41.6% 58.3%;
      .wrapper {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}
