@charset "UTF-8";
html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  position: relative; }
  body main section {
    padding: 100px 20px; }

@media (min-width: 1140px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

header {
  grid-column: 1 / 3;
  background: #455a64;
  color: white;
  padding: 4rem;
  text-align: center; }

nav {
  width: 80%;
  margin: 0; }
  nav ul {
    position: sticky;
    top: 50%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; }
    nav ul li a {
      display: block;
      text-decoration: none;
      position: relative;
      color: black;
      white-space: nowrap;
      padding: 10px 10px 10px 80px;
      margin-bottom: 10px; }
    nav ul li a:hover,
    nav ul li a:active,
    nav ul li a:focus {
      display: block;
      margin-left: 20px;
      font-weight: bolder;
      transition: all 1s ease;
      background-color: #8c8c8c4a; }
    nav ul li a.current {
      display: block;
      font-weight: bolder;
      transition: all 1s ease;
      background-color: #8c8c8c4a;
      margin-left: 20px !important; }

@media (max-width: 1140px) {
  nav {
    display: none; } }

.header {
  background: url("../images/issy1.png");
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 24px 0 0 0;
  position: relative;
  height: 600px; }
  .header .header_logo {
    max-width: 70px;
    height: 70px;
    margin-left: 24px; }
  .header .navigation_header {
    padding-left: 30px; }
  .header #sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 100%;
    transform: translateY(-110%);
    transition: transform 0s;
    background-color: transparent; }
    .header #sidebarMenu .navigation {
      height: 100%;
      z-index: 1;
      background: #f15e24; }
      .header #sidebarMenu .navigation .sidebarMenuInner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25.5px 0 0 0; }
        .header #sidebarMenu .navigation .sidebarMenuInner div .header_logo {
          max-width: 70px;
          height: 70px; }
        .header #sidebarMenu .navigation .sidebarMenuInner .navigation_list {
          display: flex;
          flex-direction: column;
          align-self: flex-end;
          margin-right: 5%;
          text-align: center;
          padding: 30px 0; }
          .header #sidebarMenu .navigation .sidebarMenuInner .navigation_list li a {
            color: black; }
          .header #sidebarMenu .navigation .sidebarMenuInner .navigation_list .menu li {
            padding: 10px 30px;
            background-color: white;
            border-radius: 4px; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }
  .header #list {
    transform: translateY(-30%); }
  .header input[type='checkbox']:checked
~ #sidebarMenu
.navigation
.sidebarMenuInner
#list {
    transform: translateY(0px);
    transition: transform 2s; }
    .header input[type='checkbox']:checked
~ #sidebarMenu
.navigation
.sidebarMenuInner
#list li a {
      animation: fadeIn 3s; }
    .header input[type='checkbox']:checked
~ #sidebarMenu
.navigation
.sidebarMenuInner
#list .menu li a {
      animation: fadeIn 2s; }
  .header input[type='checkbox']:checked ~ #sidebarMenu {
    transform: translateY(-4%); }
  .header input[type='checkbox'] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none; }
  .header .sidebarIconToggle {
    transition: all 0.8s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    top: 52px;
    right: 55px;
    height: 22px;
    width: 22px; }
  .header .spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff; }
  .header .diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
    margin-bottom: 6px; }
  .header .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px; }
  .header input[type='checkbox']:checked
~ .navigation_header
> .sidebarIconToggle
> .diagonal.part-1 {
    transition: all 0.5s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px; }
  .header input[type='checkbox']:checked
~ .navigation_header
> .sidebarIconToggle
> .diagonal.part-2 {
    transition: all 0.5s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px; }

#courses .cards .melbourne .melbourne_feature img {
  width: 100%; }

#courses .cards .sydney .sydney_feature img {
  width: 100%; }

.main nav {
  white-space: nowrap; }
  .main nav ul {
    position: sticky;
    top: 0; }
    .main nav ul li {
      padding: 16px â€‹0 0 0; }
      .main nav ul li a {
        display: block;
        color: black; }
      .main nav ul li a.current:before {
        background: black;
        font-weight: bolder;
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        width: 1px;
        height: 1px;
        background: #fff;
        transition: all 0.2s linear; }

.main section {
  padding: 24px 24px 0px 24px; }
  .main section h3 {
    color: #f15e24;
    font-size: 19px;
    text-transform: uppercase; }

@media (min-width: 960px) {
  .main section {
    position: relative;
    width: 66.66%;
    margin-left: auto;
    margin-right: 0; } }

@media (min-width: 1140px) {
  .main section {
    width: 92%; } }

.masthead {
  padding: 0 24px; }
  .masthead .masthead_title {
    color: #f15e24;
    font-size: 32px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-transform: uppercase; }

@media (min-width: 1024px) {
  .masthead {
    width: 66.66%;
    margin-left: auto;
    margin-right: 0; } }

.sidebar {
  display: none; }

@media (min-width: 1024px) {
  .sidebar {
    display: block;
    position: relative; } }
